<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlCssJs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Inter:wght@500&family=Lato:ital@0;1&family=Playpen+Sans:wght@500&family=Poppins:wght@300;400&family=Roboto+Mono:ital,wght@1,300&display=swap');
    </style>
    <style>
        html {
            font-size: large;
            font-family: 'AR One Sans', sans-serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }

        .przycisk1 {
            color: white;
            border-radius: 12px;
            background-color: black;
            height: auto;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .przycisk1:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #39394B;
        }

        .przycisk2 {
            color: black;
            background-color: blanchedalmond;
        }

        .przycisk2:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #AAAABB;
        }

        input {
            padding: 10px 15px;

        }

        .przycisk3 {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .przyciskkarty {
            padding: 10px 15px;
            background-color: brown;
            cursor: pointer;
            border: none;
            color: aliceblue;
        }

        .rameczka {
            margin: 10px;
            border: 1px solid gray;
        }

        .liczeniekart {
            text-align: center;
        }

        h4 {
            font-weight: bold;
            font-size: 25px;
        }

        .kalk {
            height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;

        }
        .gray{
            background-color: rgb(51, 51, 51);
        color: white;
        }
        .orange{
            background-color: rgb(254, 160, 10);
        color: white;
        }
        .kalkulatorek {
            align-items: center;

            margin: 0;
            padding: 0;

        }

        .wynikcss {
            margin-top: 10px;
            color: red;
            
        }
        .result{
            font-size: 20px;
            font-weight: bold;
        }
    </style>

<body>

    <div class="liczeniekart">
        <div class="rameczka">
            <b>
                <h4>Ilość kart: <span id="iloscKart"></span></h4>
            </b><br>
        </div>

        <button onclick="console.log('Ilość Kart : ' + iloscKart)" class='przyciskkarty'>Pokaz Ilosc</button>
        <button class='przyciskkarty'
            onclick="iloscKart+=1;console.log('Ilość Kart : ' + iloscKart);document.getElementById('iloscKart').innerHTML = iloscKart;">Dodaj
            karty</button>
        <button class='przyciskkarty'
            onclick="iloscKart+=2;console.log('Ilość Kart : ' + iloscKart);document.getElementById('iloscKart').innerHTML = iloscKart;">+2</button>
        <button class='przyciskkarty'
            onclick="iloscKart+=3;console.log('Ilość Kart : ' + iloscKart);document.getElementById('iloscKart').innerHTML = iloscKart;">+3</button>
        <button class='przyciskkarty'
            onclick="iloscKart=0;document.getElementById('iloscKart').innerHTML = iloscKart;">Reset</button>

    </div>
    <br><br><br><br>
    <hr>
    <div>
        <h4>Kalkulator</h4>
        <p class="result">Result : <span id="result"></span></p>
        <div class="kalkulatorek">
            <p>
                <button onclick="calculation+='1';update()" class="kalk gray ">1</button>
                <button onclick="calculation+='2';update()" class="kalk gray">2</button>
                <button onclick="calculation+='3';update()" class="kalk gray">3</button>
                <button onclick="calculation+= '+';document.getElementById('result').innerHTML = calculation;"
                    class="kalk orange">+</button>
            </p>
            <p>
                <button onclick="calculation+='4';update()" class="kalk gray">4</button>
                <button onclick="calculation+='5';update()" class="kalk gray">5</button>
                <button onclick="calculation+='6';update()" class="kalk gray">6</button>
                <button onclick="calculation+= '-';document.getElementById('result').innerHTML = calculation;"
                    class="kalk orange">-</button>
            </p>
            <p>
                <button onclick="calculation+='7';update()" class="kalk gray">7</button>
                <button onclick="calculation+='8';update()" class="kalk gray">8</button>
                <button onclick="calculation+='9';update()" class="kalk gray">9</button>
                <button onclick="calculation+= '/';update()" class="kalk orange">/</button>
            </p>
            <p>
                <button onclick="calculation+='0';update()" class="kalk gray">0</button>
                <button onclick="calculation+= '.';update()" class="kalk gray">.</button>
                <button onclick="calculation+= '*';update()" class="kalk gray" >*</button>
                <button onclick="calculation=eval(calculation);update()" class="kalk orange">=</button>

            </p>
        </div>
        <button onclick="calculation = Math.sqrt(calculation);update()" class="kalk">sqrt</button>
        <button onclick="calculation = '';console.log('Cleared.');update()" class="kalk">C</button>


    </div>
    <br><br><br><br>
    <hr>
    <div>
        <h4>Kamień Papier Nożyce</h4>
        <button onclick="playGame('Kamień')">Kamień</button>
        <button onclick="playGame('Papier')">Papier</button>
        <button onclick="playGame('Nożyce')">Nożyce</button>
        <button onclick="
        score.wins =0;
        score.loses =0;
        score.ties =0;

        ">Zresetuj wynik</button>
    </div>
    <br><br><br><br>
    <div>
        <hr>
    </div>
    <p>Youtube subscribe button</p>
    <button onclick="przycisk()" class="button1 przycisk1">Subscribe</button>
    <br><br>
    <hr>
    <b>
        <p>Kalkulator zamówień</p>
    </b>
    <p>Zamówienia poniżej 40 zł = + 10 zł</p>
    <p>Zamówienia ponad 40 zł = darmowa przesyłka</p>
    <input type="text" placeholder="Podaj cenę" class="cena input">
    <button onclick="licz()" class="przycisk3">Licz</button><br><br>
    <p class="wynik wynikcss"></p>
    <hr>


    <p>Daj mi zgadnąć jak masz na imię, hmmmm:</p>
    <input type="text" placeholder="Podaj imię" class="text imie input">
    <button onclick="funckcja1()" class="przycisk3">Submit</button>


    <p class="pokazImie"></p>





    <script>
        function licz() {
            const liczba = document.querySelector('.cena');
            let liczbaa = Number(liczba.value);
            console.log(liczbaa);
            if (liczbaa > 40) {
                document.querySelector('.wynik').innerText = `${liczbaa} zł`;
            } else {
                document.querySelector('.wynik').innerText = `${liczbaa + 10} zł`;
            }
        }


        const buttonSubscribe = document.querySelector('.button1');
        function funckcja1() {
            const imie2 = document.querySelector('.imie');
            imie = imie2.value;
            document.querySelector('.pokazImie').innerText = `Twoje imie to:  ${imie}`
        }
        function przycisk() {
            if (buttonSubscribe.innerText === 'Subscribe') {
                buttonSubscribe.innerText = 'Subscribed';
                buttonSubscribe.classList.add('przycisk2');

            } else {
                buttonSubscribe.innerText = 'Subscribe';
                buttonSubscribe.classList.remove('przycisk2');

            }
        }
        // document.querySelector('button')
        //     .innerHTML = 'zmianieony';
        // const buttonElement =  document.querySelector('.secondbutton');
        // buttonElement
        //     .innerHTML = 'second button';

        /*
        console.log(document.title);
        document.title = 'changed';
        console.log(document.body);
        console.log(typeof document.body);
        console.log(document.body.innerHTML);
        document.body.innerHTML = '<button>Push me!!!</button>';
        */


        // document.body.innerHTML = 'hello';
        // document.title = 'Good job!';

        let iloscKart = 0;
        let calculation = '';


        // const product = {
        //     name: 'socks',
        //     price: 1090,

        //  };
        // console.log(typeof product);

        // product.name = 'cotton socks';
        // console.log(product);

        // product.age = 2000;
        // console.log(product);

        // delete product.age;
        // console.log(product);


        const product2 = {
            name: 'shirt',
            'delievery-time': '1 day',
            rating: {
                stars: 4.5,
                count: 87
            },
            fun: function function1() {
                console.log('function inside object')
            }
        };
        console.log(product2);
        console.log(product2.name);
        console.log(product2['name']);
        console.log(product2['delievery-time']);
        console.log(product2.rating.stars);
        product2.fun();

        const score = {
            wins: 0,
            loses: 0,
            ties: 0
        };
        let result = '';


        function playGame(wybor) {

            const random = Math.random();
            if (random >= 0 && random < 1 / 3) {
                var los = 'Kamień';
            }
            if (random >= 1 / 3 && random < 2 / 3) {
                var los = 'Papier';
            }
            if (random >= 2 / 3 && random < 1) {
                var los = 'Nożyce';
            }



            if (wybor === 'Nożyce') {
                if (los == 'Kamień') {
                    score.loses += 1;
                    document.querySelector('.wynik').innerHTML = 'Przegrana!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;
                    
                }
                else if (los == 'Papier') {
                    score.wins += 1;
                    document.querySelector('.wynik').innerHTML = 'Wygrana!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;
                    
                }
                else if (los === wybor) {
                    score.ties += 1;
                    document.querySelector('.wynik').innerHTML = 'REMIS!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;
                    
                }
                return;
            }
            if (wybor === 'Kamień') {
                if (los === 'Nożyce') {
                    score.wins += 1;
                    document.querySelector('.wynik').innerHTML = 'Wygrana!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;
                    
                }
                else if (los === 'Papier') {
                    score.loses += 1;
                    document.querySelector('.wynik').innerHTML = 'Przegrana!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;
                    
                }
                else if (los === wybor) {
                    score.ties += 1;
                    document.querySelector('.wynik').innerHTML = 'REMIS!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;

                   
                }
                return;
            }
            if (wybor === 'Papier') {
                if (los == 'Kamień') {
                    score.wins += 1;
                    document.querySelector('.wynik').innerHTML = 'Wygrana!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;
                    
                }
                else if (los == 'Nożyce') {
                    score.loses += 1;
                    document.querySelector('.wynik').innerHTML = 'Przegrana!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;

                    
                }
                else if (los === wybor) {
                    score.ties += 1;
                    document.querySelector('.wynik').innerHTML = 'REMIS!' + `\nWygrane: ${score.wins}, przegrane: ${score.loses}, remisy: ${score.ties}`;
                    
                    

                }
                return;
            }
            //     console.log(result);
            //     if(result==='Win'){
            //         score.wins+=1;
            //     }
            //     else if(result==='Lose'){
            //         score.loses+=1;
            //     }
            //     else if(result==='Tie'){
            //         score.ties +=1;
            // }
        }

        function update() {
            console.log(calculation);
            document.getElementById('result').innerHTML = calculation;
        }

        // function calculateTax(parameter1, procent = 0.1) {
        //     console.log(procent * parameter1);
        //     console.log(procent);
        // }

        // calculateTax(2000, 0.2);
        // calculateTax(5000);


        //         booleans
        // console.log(typeof 'true');
        // console.log(typeof true);
        // console.log(3 > 5-5);
        // console.log(5=='5.00');
        // console.log(5==='5.00');

        // if(true){
        //     console.log('hello');
        // }else{
        //     console.log('bye!');
        // }


        // if(17>=18){
        //     console.log('Możesz jeździć autem');
        // }else{
        //     console.log('Musisz jeszcze dorosnąć');
        // }

        // zmienne = varriable
        // zmienna nie moze nazywac sie 'let', nie moze zaczynac sie cyfrą,
        // nie moze byc znakow specjalnych ale moze zaczynac sie
        // dolarem albo podłogą
        //   let _variable1 = 3;
        //   console.log(_variable1);

        //   let $calculation = 2 + 2;
        //   console.log($calculation)

        //   let result = $calculation + 2;
        //   console.log(result);

        //   let message = 'hello world';
        //   console.log(message);

        // // zmienianie wartosci zmiennej
        // // nie uzywamy 'let'
        //     _variable1 = 5;
        //     console.log(_variable1);

        //     _variable1 = _variable1 + 1;
        //     console.log(_variable1);
        //     const variable2 = 3;
        //     var variable3 = 3;

        //     console.log(typeof variable3)
        //      console.log(typeof 'cos')



    </script>
</body>

</html>